<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
    android:layout_height="match_parent"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
      <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="match_parent"
          >
         <include
               android:id="@+id/order_main"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                layout="@layout/order_jay_item"
                />    
            <TextView 
                  android:id="@+id/order_numb" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="操作"
                android:textSize="18dip"
                android:gravity="center_horizontal"
                android:layout_marginBottom="10dip"
                />
      </LinearLayout>
       <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="match_parent"
          >
         <include
               android:id="@+id/order_main_item01"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                layout="@layout/order_jay_item"
                />    
            <TextView 
                android:id="@+id/order_dele_01" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="删除"
                android:textSize="18dip"
                android:gravity="center_horizontal"
                android:layout_marginBottom="10dip"
                />
      </LinearLayout>
       <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="match_parent"
          >
         <include
                android:id="@+id/order_main_item02"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                layout="@layout/order_jay_item"
                />    
            <TextView 
                 android:id="@+id/order_dele_02" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="操作"
                android:textSize="18dip"
                android:gravity="center_horizontal"
                android:layout_marginBottom="10dip"
                />
      </LinearLayout>
       <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="match_parent"
          >
         <include
                android:id="@+id/order_main_item03"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                layout="@layout/order_jay_item"
                />    
            <TextView 
                android:id="@+id/order_dele_03" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="操作"
                android:textSize="18dip"
                android:gravity="center_horizontal"
                android:layout_marginBottom="10dip"
                />
      </LinearLayout>
      
       
        <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="match_parent"
          >
         <include
              android:id="@+id/order_main_item04"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                layout="@layout/order_jay_item"
                />    
            <TextView 
                android:id="@+id/order_dele_04"  
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="操作"
                android:textSize="18dip"
                android:gravity="center_horizontal"
                android:layout_marginBottom="10dip"
                />
      </LinearLayout>
       <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="match_parent"
          >
         <include
                android:id="@+id/order_main_item05"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                layout="@layout/order_jay_item"
                />    
            <TextView 
                 android:id="@+id/order_dele_05" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="操作"
                android:textSize="18dip"
                android:gravity="center_horizontal"
                android:layout_marginBottom="10dip"
                />
      </LinearLayout>
       <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="match_parent"
          >
         <include
                android:id="@+id/order_main_item06"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                layout="@layout/order_jay_item"
                />    
            <TextView 
                android:id="@+id/order_dele_06" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="操作"
                android:textSize="18dip"
                android:gravity="center_horizontal"
                android:layout_marginBottom="10dip"
                />
      </LinearLayout>
       <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="match_parent"
          >
         <include
               android:id="@+id/order_main_item07"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                layout="@layout/order_jay_item"
                />    
            <TextView 
                android:id="@+id/order_dele_07" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="操作"
                android:textSize="18dip"
                android:gravity="center_horizontal"
                android:layout_marginBottom="10dip"
                />
      </LinearLayout>
       <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="match_parent"
          >
         <include
                android:id="@+id/order_main_item08"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                layout="@layout/order_jay_item"
                />    
            <TextView 
                  android:id="@+id/order_dele_08" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="操作"
                android:textSize="18dip"
                android:gravity="center_horizontal"
                android:layout_marginBottom="10dip"
                />
      </LinearLayout> <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="match_parent"
          >
         <include
               android:id="@+id/order_main_item09"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                layout="@layout/order_jay_item"
                />    
            <TextView 
                android:id="@+id/order_dele_09" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="操作"
                android:textSize="18dip"
                android:gravity="center_horizontal"
                android:layout_marginBottom="10dip"
                />
      </LinearLayout>
       <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="match_parent"
          >
         <include
                android:id="@+id/order_main_item10"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                layout="@layout/order_jay_item"
                />    
            <TextView 
                 android:id="@+id/order_dele_10" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="操作"
                android:textSize="18dip"
                android:gravity="center_horizontal"
                android:layout_marginBottom="10dip"
                />
      </LinearLayout>
       <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="match_parent"
          >
         <include
               android:id="@+id/order_main"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                layout="@layout/order_jay_item"
                />    
            <TextView 
                  android:id="@+id/order_numb" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="操作"
                android:textSize="18dip"
                android:gravity="center_horizontal"
                android:layout_marginBottom="10dip"
                />
      </LinearLayout>
      
</LinearLayout>
</ScrollView>